{
  "AzureAd": {
    "ClientId": "a7ae9986-228f-496e-aba2-a4dffbccaaf1",
    "Authority": "https://login.microsoftonline.com/iths.se",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}